<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_ex_2</title>
</head>
<style>
    body {
        margin: 0;
    }


    /* .wrap {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 100px auto 100px;
        gap: 10px;
        height: 100vh;
    } */
    .wrap {
        display: grid;
        grid-template-columns: 300px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
        gap: 10px;
        height: 100vh;
    }

    .wrap>div {
        background-color: skyblue;
        padding: 20px;
        border: 1px solid #000;
        border-radius: 5px;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .wrap div:nth-child(1) {
        grid-column: 1 / 4;
    }

    .wrap div:nth-child(2) {
        grid-row: 2 / 4;
    }

    .wrap div:nth-child(5) {
        grid-column: 2 / 4;
    }
</style>

<body>
    <div class="wrap">
        <div class="">header</div>
        <div>menu</div>
        <div>main</div>
        <div>aside</div>
        <div>footer</div>
    </div>
</body>

</html>