<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_09.html</title>
    <style>
        body {
            margin: 0;
        }

        .parent {
            border: 5px solid #000;
            display: grid;
            background-color: khaki;
            height: 700px;
            grid-template-columns: auto auto auto;
            align-content: space-between;
            justify-content: space-between;
        }

        .item {
            font-size: 30px;
            border: 1px solid #000;
            background-color: skyblue;
            width: 150px;
            height: 150px;
            justify-items: center;
            align-items: center;
            display: grid;
        }

        .item div {
            width: 100px;
            height: 100px;
            background-color: crimson;
            text-align: center;

        }

        .one {
            display: grid;
            justify-items: start;
            align-items: start;

        }

        .one div {
            background-color: #000;
            color: #fff;
            ;
        }

        .two div {
            justify-self: end;
            align-self: center;
            display: grid;
        }

        .nine div {
            /* width: 150px;
            height: 150px; */
            display: grid;
            justify-self: stretch;
            align-self: stretch;
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="item one">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item two">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item three">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item four">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item five">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item six">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item seven">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item eight">
            <div><img src="https://placeimg.com/100/100/any" alt=""></div>
        </div>
        <div class="item nine">
            <div><img src="https://placeimg.com/150/150/any" alt=""></div>
        </div>
    </div>
</body>

</html>