<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: verdana;
        }

        .frame {
            display: grid;
            grid-template-columns: repeat (5, auto);
            grid-template-areas:
                'd1 d2 d2'
                'd1 d5 d3'
                'd4 d4 d3';
            gap: 10px;
            height: 100vh;
        }

        .frame div {
            border: 1px solid #000;
            background-color: gold;
            font-size: 30px;
            display: grid;
            justify-items: center;
            align-items: center;


        }

        .d1 {
            grid-area: d1;
        }

        .d2 {
            grid-area: d2;
        }

        .d3 {
            grid-area: d3;
        }

        .d4 {
            grid-area: d4;
        }

        .d5 {
            grid-area: d5;
        }
    </style>
</head>

<body>
    <div class="frame">
        <div class="d1">1</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>
</body>

</html>