<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_ex_3.html</title>
    <style>
        body {
            margin: 0;
        }

        .parent {
            display: grid;
            grid-template-columns: 150px auto 150px;
            grid-template-rows: 100px 150px 1fr 150px 100px;
            gap: 10px;
            grid-template-areas:
                'header header header '
                'menu main top'
                'menu main aside'
                'menu main bottom'
                'footer footer footer';
            height: 100vh;
        }

        .parent>div {
            border: 1px solid #000;
            border-radius: 5px;
            background-color: skyblue;
            text-align: center;
            padding: 20px;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            text-align: center;
        }

        .main div {
            background-color: khaki;
            display: grid;
            justify-items: center;
            align-items: center;
            justify-self: stretch;
            align-self: stretch;
        }

        .top {
            grid-area: top;
        }

        .aside {
            grid-area: aside;
        }

        .bottom {
            grid-area: bottom;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">
            <div class="m_div">1</div>
            <div class="m_div">2</div>
            <div class="m_div">3</div>
            <div class="m_div">4</div>
        </div>
        <div class="top">top</div>
        <div class="aside">aside</div>
        <div class="bottom">bottom</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>