<!DOCTYPE html>
<html lang="en">
<!-- grid로 레이아웃 , flex로 내용 채우기 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-columns: 300px auto 300px;
            grid-template-rows: 100px 1fr 100px;
            gap: 10px;
            grid-template-areas:
                'header header header'
                'menu main aside'
                'footer footer footer';
            height: 100vh;

        }

        .container div {
            border: 1px solid #000;
            background-color: skyblue;
            display: grid;
            padding: 20px;
            justify-items: start;
            align-items: start;
        }

        .header {
            grid-area: header;
        }

        .menu {
            grid-area: menu;
        }

        .main {
            grid-area: main;
        }

        .aside {
            grid-area: aside;
        }

        .footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>