<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .frame {
            justify-content: center;
            align-content: center;
            display: grid;
            width: 960px;
            gap: 15px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, minmax(200px, auto));

        }

        .frame div {

            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.20);
            padding: 25px;

        }
    </style>
</head>

<body>

    <div class="frame">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, itaque!</div>
        <div>Lorem ipsum dolor sit amet consectetur.</div>
        <div>Lorem.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero consectetur at fugiat magnam.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>

</html>