<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;

            display: grid;
            width: 500px;
            height: 300px;

        }

        .parent div {
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .item1 {
            grid-area: 1 / 1 / 2 / 3;
            background-color: red;
            z-index: 0;
        }

        .item2 {
            grid-area: 1 / 2 / 3 / 3;
            background-color: pink;
            z-index: 1;
        }

        .item3 {
            grid-area: 2 / 2 / 2 / 4;
            background-color: hotpink;
            z-index: 0;
        }
    </style>
</head>

<body>
    <!--div.parent>div{$}*3-->
    <div class="parent">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
    </div>
</body>

</html>