<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid_ex_8.html</title>
    <style>
        body {
            margin: 0;
            font-family: arial;
        }

        .container {

            display: grid;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 100px 600px 1fr 100px;
            grid-template-areas:
                'header header header'
                'welcome welcome welcome'
                'banner main aside'
                'footer footer footer';

        }

        .container>div {
            border: 1px solid #000;
            display: grid;
            justify-items: center;
            align-items: center;
            padding: 20px;
        }

        .header {
            grid-area: header;
            background-color: khaki;
            text-align: center;
            font-size: 30px;
            font-weight: bold;

        }

        .welcome {
            background: url(welcome-image.jpg) no-repeat center center;
            background-size: cover;
            grid-area: welcome;
            font-weight: bold;
            font-size: 30px;
            color: tomato;

        }

        .banner {
            grid-area: banner;
        }

        .main {
            grid-area: main;
            text-align: justify;
        }

        .aside {
            grid-area: aside;
        }

        .footer {
            grid-area: footer;
            background-color: silver;
        }

        @media (max-width:768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 600px 100px 1fr 100px 100px;
                grid-template-areas:
                    'header'
                    'welcome'
                    'banner'
                    'main'
                    'aside'
                    'footer';
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="welcome">
            welcome
        </div>
        <div class="banner">banner</div>
        <div class="main">
            <h2>This is Main Content</h2>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit corrupti ad laboriosam aut voluptatibus
                labore libero voluptatum alias illum nihil numquam excepturi, dolores recusandae impedit laborum odit
                aliquid dicta eveniet?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, harum deserunt!
                Laborum sapiente sequi, iste assumenda ex reprehenderit explicabo, pariatur necessitatibus nobis atque
                ipsam ut iusto earum amet autem distinctio!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit
                corrupti ad laboriosam aut voluptatibus labore liberovoluptatum alias illum nihil numquam excepturi,
                dolores recusandae impedit laborum odit aliquid dicta eveniet?Lorem
                ipsum, dolor sit amet consectetur adipisicing elit. Quod, harum deserunt!
            </p>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>