<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
    }

    .container {
        display: grid;
        align-content: center;
        margin: 20px 20px;
        /* height: 100vh; */
    }

    .heading {
        font-style: 42px;
        font-weight: 600px;
        text-align: center;
        padding-bottom: 40px;
        margin-bottom: 60px;
    }

    section div img {
        width: 100%;
        border-radius: 10px;
    }

    .focus {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            'item1 item1 item2 item3 item4 item5'
            'item1 item1 item6 item7 item8 item9';
        gap: 15px;
    }

    .item1 {
        grid-area: item1;
    }

    .item2 {
        grid-area: item2;
    }

    .item3 {
        grid-area: item3;
    }

    .item4 {
        grid-area: item4;
    }

    .item5 {
        grid-area: item5;
    }

    .item6 {
        grid-area: item6;
    }

    .item7 {
        grid-area: item7;
    }

    .item8 {
        grid-area: item8;
    }

    .item9 {
        grid-area: item9;
    }

    /* tablet */
    @media (min-width:768px) and (max-width:1024px) {
        .container {
            align-content: start;
        }

        .focus {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-areas:
                'item1 item1 item2'
                'item1 item1 item3'
                'item4 item5 item6'
                'item7 item8 item9';
            padding-bottom: 20px;

        }
    }

    /* mobile */
    @media (max-width:767px) {
        .container {
            align-content: start;
        }

        .focus {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-template-areas:
                'item1 item1'
                'item1 item1'
                'item2 item3'
                'item4 item5'
                'item6 item7'
                'item8 item9';
            padding-bottom: 20px;
        }
    }
</style>

<body>
    <div class="container">
        <h1 class="heading">Grid Gallery</h1>
        <section class="focus">
            <div class="item1"><img src="images/blog-post-01.jpg" alt=""></div>
            <div class="item2"><img src="images/blog-post-02.jpg" alt=""></div>
            <div class="item3"><img src="images/blog-post-03.jpg" alt=""></div>
            <div class="item4"><img src="images/blog-post-04.jpg" alt=""></div>
            <div class="item5"><img src="images/blog-post-05.jpg" alt=""></div>
            <div class="item6"><img src="images/blog-post-06.jpg" alt=""></div>
            <div class="item7"><img src="images/blog-post-07.jpg" alt=""></div>
            <div class="item8"><img src="images/blog-post-08.jpg" alt=""></div>
            <div class="item9"><img src="images/blog-post-09.jpg" alt=""></div>
        </section>
    </div>
</body>

</html>