<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .h_wrap {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 50px;
            grid-row-gap: 50px;
            /* column-gap: 20px; */
            justify-content: center;
            border: 2px solid #fff;
            list-style: none;
            background-color: black;
            width: 100%;
            align-items: center;
        }

        .h_wrap>li {
            border: 2px solid #fff;
            color: #fff;
            font-size: 20PX;
            width: 100px;
            height: 50px;
            padding: 10px;
            text-align: center;

        }

        /* css 우선순위 
        1. 속성 값 뒤에 !impotant 를 붙인 속성
        2. html 에서 style을 직접 지정한 속성
        3. #id로 지정한 속성
        4. .클래스, :추상클래스로 지정한 속성
        5. 태그 이름으로 지정한 속성
        6. 상위 객체에 의해 상속된 속성
        같은 우선 순위에 있는 경우 --> 보다 구체적으로 적은 선택자를 우선 되어 적용된다.
        */
    </style>


    <!-- ol, ulo,
파비콘
svg
이모지o
grid 템플릿 칼럼o / 로우o
그리드 칼럼 겝ㅇ / 로우ㅇ
칼럼 갭 
로우 갭
align 아이템
저스티스 아이템
얼라인 컨텐츠
저스티스 컨텐츠 -->

    <style>

    </style>
</head>

<body>

    <ul class="h_wrap">
        <li>abcd😊</li>
        <li>efgh😊</li>
        <li>ijkl😊</li>
        <li>mno😊</li>
        <li>pqr😊</li>
        <li>1😊</li>
        <li>2😊</li>
        <li>3😊</li>
    </ul>


</body>

</html>