<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            display: grid;
            border: 5px solid #000;
            background-color: deepskyblue;

            /* 수직 정렬이기 때문에 부모 요소의 높이값이 필요 */

            height: 500px;
            grid-template-columns: auto auto auto;
            gap: 10px;
            justify-content: center;
            /* align-content: end; */
            /* 수직을 기준으로 자식요소를 상하 양쪽 정렬 */
            /* align-content: space-around; */
            /*수직을 기준으로 자식요소를 상하 양쪽 정렬 
            (첫번째 컬럼과 마지막 컬럼은 부모 요소 양끝에 여백값이 붙음)*/
            align-content: space-between;
        }

        .parent div {
            color: #fff;
            text-align: center;
            background-color: coral;
            width: 100px;
            padding: 30px 0;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>

</html>