<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px solid #000;
            width: 600px;
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: thistle;
            /* 각자의 컬럼 내에서 수직으로 정렬 */
            /* start center end stretch->기본값 */
            align-items: start;

        }

        .parent div {
            color: lightpink;
            text-align: center;
            font-size: 30px;
            background-color: palevioletred;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <di class="parent">
        <div>1</div>
        <div>2</div>
        </div>
</body>

</html>